{
  "pages": [
    "pages/login/login",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0a3e1e",
    "navigationBarTitleText": "WolfChat",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0d0d0d"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
